# design_patten

app/: build.gradle
app/src/androidTest/java/com/example/dell/currencyconverter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.json  themes.json
app/src/main/java/com/example/dell/currencyconverter/: Application.java
app/src/main/java/com/example/dell/currencyconverter/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/example/dell/currencyconverter/data/model/: Country.java  OptionModel.java
app/src/main/java/com/example/dell/currencyconverter/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/example/dell/currencyconverter/ui/adapters/: CountryAdapter.java  OptionAdapter.java  ThemeAdapter.java
app/src/main/java/com/example/dell/currencyconverter/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/example/dell/currencyconverter/ui/bottomsheet/: CountryActivity.java  CountryMvpPresenter.java  CountryMvpView.java  CountryPresenter.java
app/src/main/java/com/example/dell/currencyconverter/ui/main/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/example/dell/currencyconverter/ui/options/: OptionMvpView.java  (+3 more)
app/src/main/java/com/example/dell/currencyconverter/utils/: Config.java  Helper.java
app/src/main/res/drawable/: layout_bg.xml  shape_edittext.xml  shape_searchview.xml  shapeview.xml
app/src/main/res/layout/: activity_country.xml  activity_main.xml  activity_option.xml  activity_splash.xml  activity_themes.xml  fragment_bottom_sheet.xml  item_country.xml  item_option.xml  item_theme.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/dell/currencyconverter/: ExampleUnitTest.java
(+11 files in other folders)
